<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StrainInformation"
    tools:showIn="@layout/activity_strain_information">

    <TextView
        android:id="@+id/textView_Reviews"
        android:layout_width="110dp"
        android:layout_height="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="283dp"
        android:layout_marginRight="283dp"
        android:text="Reviews"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_about" />

    <TextView
        android:id="@+id/textView_About"
        android:layout_width="99dp"
        android:layout_height="22dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="283dp"
        android:layout_marginRight="283dp"
        android:text="About"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Review_text"
        android:layout_width="307dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="300dp"
        android:text="This is one of my favorite strains!!! I am a daily user and the effects for me are very strong and intense and, very enjoyable. For me, mostly a head high. It makes me talkative, happy, goofy and generally in good spirits..."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkout"
        app:layout_constraintVertical_bias="0.34" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="174dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gsc_weed" />

    <TextView
        android:id="@+id/textView_about"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:scrollbars="vertical"
        android:text="Girl Scout Cookies are a hybrid of OG Kush and Durban Poison.  The outcome of this combination is a strong Indica with a good dose of Sativa genetics.  Girl Scout Cookies will give you a cerebral rush followed by a wave of relaxation in the body."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_About" />

    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="45dp"
        android:text="Buy Bookmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/5+stars" />


</android.support.constraint.ConstraintLayout>